# TDE4thiago

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/TDE4av2/: Tde4av2Application.java
src/main/java/com/example/TDE4av2/controller/: ClienteController.java  ItensController.java
src/main/java/com/example/TDE4av2/model/: Cliente.java  Itens.java
src/main/java/com/example/TDE4av2/repository/: ClienteRepository.java  ItemRepository.java
src/main/java/com/example/TDE4av2/service/: ClienteService.java  ItensService.java
src/main/resources/: application.properties
src/test/java/com/example/TDE4av2/: Tde4av2ApplicationTests.java
