spring.application.name=TDE4av2

spring.datasource.url=postgresql://postgres:ABdsPpaozyoVpxYSxrtDAfyTAqNAKsKA@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ABdsPpaozyoVpxYSxrtDAfyTAqNAKsKA
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG
